spring.datasource.url = jdbc:mysql://localhost:3306/springserver?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.address=0.0.0.0

local.server.port: 8443
server.port: 8443
server.ssl.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-store-type=PKCS12
server.ssl.key-password=Winter21!
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Winter21!

#activate if you get an error you can't fix - maybe logging is useful
#logging.level.org.springframework.com.example.hamster_backend.security=DEBUG

# all reqests should begin with /api: 
spring.mvc.servlet.path=/api
spring.jackson.serialization.indent-output=true
